# JobLinker

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/joblinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joblinker/: JobLinkerApplication.java
app/src/main/java/com/example/joblinker/activities/: BaseActivity.java  CallActivity.java  ChatActivity.java  EditProfileActivity.java  FilterActivity.java  JobDetailsActivity.java  LoginActivity.java  MainActivity.java  PostJobActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/joblinker/adapters/: ConversationAdapter.java  JobAdapter.java  LoginPagerAdapter.java  MessageAdapter.java  RegisterPagerAdapter.java
app/src/main/java/com/example/joblinker/firebase/: AuthManager.java  DatabaseManager.java  JobLinkerFirebaseManager.java
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: bg_badge.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_message_received.xml  bg_message_sent.xml  bg_rounded_primary.xml  bg_rounded_white.xml  ic_arrow_back.xml  ic_attachment.xml  ic_bookmark.xml  ic_briefcase.xml  ic_briefcase_animated.xml  ic_briefcase_filled.xml  ic_briefcase_outline.xml  ic_business.xml  ic_call_end.xml  ic_category.xml  ic_chat.xml  ic_check_double.xml  ic_company_placeholder.xml  ic_dark_mode.xml  ic_edit.xml  ic_filter.xml  ic_job_serach.xml  ic_jobs.xml  ic_language.xml  ic_link.xml  ic_location.xml  ic_logo.xml  ic_mic.xml  ic_notification.xml  ic_online_indicator.xml  ic_profile.xml  ic_send.xml  ic_settings.xml  ic_speaker.xml  ic_star_outline.xml  ic_video.xml  ic_videocam.xml  ic_work.xml  (+6 more)
app/src/main/res/layout/: activity_call.xml  activity_edit_profile.xml  activity_email_verification.xml  activity_filter.xml  activity_job_details.xml  activity_login.xml  activity_main.xml  activity_post_job.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  chat.xml  dialog_change_password.xml  dialog_delete_confirmation.xml  email_verification.xml  fragment_chats.xml  fragment_jobs.xml  fragment_profile.xml  fragment_register_step1.xml  fragment_register_step3.xml  item_application.xml  item_conversation.xml  item_job.xml  item_message_received.xml  item_message_sent.xml  login_email.xml  login_phone.xml  register_step2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  menu_job_details.xml
app/src/main/res/values/: ar.xml  arrays.xml  colors.xml  dimens.xml  es.xml  he.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/example/joblinker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
