# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Enable build cache
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true

# AndroidX Configuration
android.nonTransitiveRClass=false
android.nonFinalResIds=false